# Copyright 2019 Fairphone B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

service exp_gles3_setup /system/bin/sh /system/etc/init.fp.exp_gles3_setup.sh
    user system
    group system
    seclabel u:r:fp_misc_setup:s0
    disabled
    oneshot

on post-fs-data
    # Create the misc subfolder in the init context.
    mkdir /data/misc/fairphone 0770 system system
    # This will switch to a dedicated SELinux context to set up misc files.
    start exp_gles3_setup
