#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
ro.bionic.arch=arm
ro.bionic.cpu_variant=krait
ro.bionic.2nd_arch=ro.bionic.2nd_cpu_variant=persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=none

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb  8 10:42:14 CET 2023
ro.system.build.date.utc=1675849334
ro.system.build.fingerprint=Fairphone/FP2/FP2:10/23.02.0-rel.0/gms-9bba2609:user/release-keys
ro.system.build.id=23.02.0-rel.0
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=gms-9bba2609
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Fairphone
ro.product.system.device=FP2
ro.product.system.manufacturer=Fairphone
ro.product.system.model=FP2
ro.product.system.name=FP2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=23.02.0-rel.0
ro.build.display.id=23.02.0-rel.0
ro.build.version.incremental=gms-9bba2609
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb  8 10:42:14 CET 2023
ro.build.date.utc=1675849334
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins-agent-01
ro.build.tags=release-keys
ro.build.flavor=fp2_gms-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=FP2
# Do not try to parse description or thumbprint
ro.build.description=fp2_gms-user 10 23.02.0-rel.0 gms-9bba2609 release-keys
# end build properties

#
# from device/fairphone/FP2/system.prop
#
#
# system.prop for msm8974
#

#Audio
# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
# disable dsp gapless mode by default
audio.offload.gapless.enabled=false
# Enable offload audio video playback by default
av.offload.enable=true
dev.pm.dyn_samplingrate=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
# fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false

#Bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1
# System props for bluetooth LE Always on feature
ro.bluetooth.alwaysbleon=true
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=false
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto
ro.boot.btmacaddr=00:00:00:00:00:00

# System property for cabl
ro.qualcomm.cabl=1

#Camera
# enable tintless rolloff for camera
persist.camera.tintless=enable
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

#Display
persist.demo.hdmirotationlock=false
ro.hdmi.enable=false

#Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
debug.sf.enable_gl_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Graphics: OpenGL ES
# 131072 is decimal for 0x20001 to report version 2.0
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# This is handled via vendor_load_properties override in init_msm8974.cpp
# ro.opengles.version=131072

#hwui properties
debug.hwui.renderer=skiagl
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# UI rendering: Workarounds for broken EGLImage support in Adreno 330
hwui.private_hal_readback=1
skia.force_gl_texture=1

#Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
# Default to AwesomePlayer
media.stagefright.use-awesome=true
# 37491 is decimal sum of supported codecs in AAL
# codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# system prop for NFC DT
ro.nfc.port=I2C

#Network
# system props for the cne module
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
# enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#enable OTG support
persist.sys.isUsbOtgEnabled=true

#Others
# property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
# property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Radio
DEVICE_PROVISIONED=1
# disable flex mapping
persist.radio.flexmap_type=none
#enable dsds
persist.radio.multisim.config=dsds
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libpath=/vendor/lib/libril-wrapper.so
rild.libargs=-d /dev/smd0
# ril.subscription.types=NV,RUIM
# Start in global mode
ro.telephony.default_network=9

#Sdcard
# Simulate sdcard on /data/media
persist.fuse_sdcard=true

#system props for time-services
persist.timed.enable=true

# Camera logs
persist.camera.hal.debug.mask=0
persist.camera.pproc.debug.mask=0
# end of device/fairphone/FP2/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=22
ro.com.google.clientidbase=android-fairphone
drm.service.enabled=true
ro.apex.updatable=false
ro.config.ringtone=Fairphone.mp3
persist.fp.hiccup.present=1
persist.fp.hiccup.logging=0
ro.fp.hiccup.force_enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.media.maxmem=1451891712
sys.max_texture_size=16777216
ro.control_privapp_permissions=enforce
ro.treble.enabled=false
net.bt.name=Android

ro.product.first_api_level=22
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=FP2
ro.board.platform=msm8974
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Feb  8 10:42:14 CET 2023
ro.vendor.build.date.utc=1675849334
ro.vendor.build.fingerprint=Fairphone/FP2/FP2:10/23.02.0-rel.0/gms-9bba2609:user/release-keys
ro.vendor.build.id=23.02.0-rel.0
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=gms-9bba2609
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Fairphone
ro.product.vendor.device=FP2
ro.product.vendor.manufacturer=Fairphone
ro.product.vendor.model=FP2
ro.product.vendor.name=FP2
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Feb 8 10:42:14 CET 2023
ro.bootimage.build.date.utc=1675849334
ro.bootimage.build.fingerprint=Fairphone/FP2/FP2:10/23.02.0-rel.0/gms-9bba2609:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb  8 10:42:14 CET 2023
ro.odm.build.date.utc=1675849334
ro.odm.build.fingerprint=Fairphone/FP2/FP2:10/23.02.0-rel.0/gms-9bba2609:user/release-keys
ro.odm.build.id=23.02.0-rel.0
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=gms-9bba2609
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP2
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP2
ro.product.odm.name=FP2
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
#
# RECOVERY UI BUILD PROPERTIES
#

