DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
bluetooth.hfp.client=1
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.composition.type=c2d
debug.egl.hw=1
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=false
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
debug.sf.enable_gl_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
hwui.private_hal_readback=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.camera.hal.debug.mask=0
persist.camera.pproc.debug.mask=0
persist.camera.tintless=enable
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fp.hiccup.logging=0
persist.fp.hiccup.present=1
persist.fuse_sdcard=true
persist.hwc.mdpcomp.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.flexmap_type=none
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.speaker.prot.enable=false
persist.sys.isUsbOtgEnabled=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
qcom.hw.aac.encoder=true
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-wrapper.so
ro.bluetooth.alwaysbleon=true
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=false
ro.boot.btmacaddr=00:00:00:00:00:00
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-fairphone
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Fairphone.mp3
ro.control_privapp_permissions=enforce
ro.data.large_tcp_window_size=true
ro.fp.hiccup.force_enable=0
ro.hdmi.enable=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.media.maxmem=1451891712
ro.nfc.port=I2C
ro.product.cpu.abi2=armeabi
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.cabl=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.telephony.default_network=9
ro.use_data_netmgrd=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.wifi.channels=
skia.force_gl_texture=1
sys.max_texture_size=16777216
telephony.lteOnCdmaDevice=0
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=false
vendor.qcom.bluetooth.soc=pronto
vidc.debug.level=1
