//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.qcom.bt.sh",
    src: "bin/init.qcom.bt.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.fm.sh",
    src: "bin/init.qti.fm.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.qcom.power.rc",
    src: "etc/init.qcom.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}
